Repository: sayedsaad96/talia_quran
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# progressActiveDays
source: {count, plural, =0{No active days yet} =1{1 active day} other{{count} active days}}
ar: {count, plural, =0{لا توجد أيام نشاط بعد} =1{يوم نشاط واحد} =2{يوما نشاط} few{{countText} أيام نشاط} many{{countText} يوماً من النشاط} other{{countText} يوم نشاط}}

# progressXpToNextLevel
source: Toward next level
ar: نحو المستوى التالي
